@import "./theme";

@font-face {
  font-family: 'iconfont';  /* project id 721131 */
  src: url('//at.alicdn.com/t/font_721131_3jujyt0xg2v.eot');
  src: url('//at.alicdn.com/t/font_721131_3jujyt0xg2v.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_721131_3jujyt0xg2v.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_721131_3jujyt0xg2v.woff') format('woff'),
  url('//at.alicdn.com/t/font_721131_3jujyt0xg2v.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_721131_3jujyt0xg2v.svg#iconfont') format('svg');
}

//===================================================iconfont相关===================================================

.iconfont {
  font-family: "iconfont" !important;
  font-size: 0.32rem;
  font-style: normal;
  // 抗锯齿渲染 none：对低像素的文本比较好 subpixel-antialiased：默认值 antialiased：抗锯齿很好
  -webkit-font-smoothing: antialiased;
  // 使图标更清晰
  -moz-osx-font-smoothing: grayscale;
}

.icon {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
}

// 关于我
.icon-about:before {
  content: "\e613";
}

// 首页
.icon-home:before {
  content: "\e616";
}

// 首页
.icon-tag:before {
  content: "\e63c";
}

